{
    "name": "nRF52840 Bare-Metal Cloud Development with Claude Agent",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    
    "runArgs": [
        "--privileged"
    ],
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "continue.continue",
                "ms-python.python",
                "marus25.cortex-debug"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "C_Cpp.default.compilerPath": "/opt/arm-gnu-toolchain-12.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
                "C_Cpp.default.includePath": [
                    "${workspaceFolder}/**",
                    "/opt/nrf5_sdk/components/**",
                    "/opt/nrf5_sdk/modules/**"
                ],
                "C_Cpp.default.defines": [
                    "NRF52840_XXAA"
                ],
                "files.associations": {
                    "*.md": "markdown"
                },
                "markdown.preview.breaks": true
            }
        }
    },

    "containerEnv": {
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
        "NRF5_SDK_PATH": "/opt/nrf5_sdk"
    },

    "remoteUser": "vscode",
    
    "postCreateCommand": "bash -c 'mkdir -p docs/FSD projects && chmod +x scripts/*.sh scripts/*.py && bash scripts/setup_git.sh && arm-none-eabi-gcc --version && nrfjprog --version && claude --version && echo && echo \"✅ Environment ready! Type \\\"claude\\\" to start.\"'",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },

    "forwardPorts": [3240]
}
